line.bot.channel-token=${LINE_BOT_CHANNEL_TOKEN}
line.bot.channel-secret=${LINE_BOT_CHANNEL_SECRET}
line.bot.handler.path=/callback

gpt.api.url=https://api.openai.com/v1
gpt.api.completions-context-path=/chat/completions
gpt.api.images-context-path=/images/generations
gpt.api.key=${GPT_API_KEY}