line.bot.channel-token=${LINE_BOT_CHANNEL_TOKEN}
line.bot.channel-secret=${LINE_BOT_CHANNEL_SECRET}
line.bot.handler.path=/callback

gpt.api.url=https://api.openai.com/v1
gpt.api.completions-context-path=/chat/completions
gpt.api.images-context-path=/images/generations
gpt.api.key=${GPT_API_KEY}

gpt.generate-image-prompt=Create a visually striking and imaginative image that artistically represents the keywords %s \
  The scene should be dynamic and engaging, capturing the essence of these keywords in a creative way. \
  The image should not include any text, except prominently featuring the company name '${company-name}' in a stylish and professional font. \
  The overall design should be suitable for an advertising context, appealing to a wide audience. \
  The color scheme should be vibrant and attention-grabbing, yet harmonious, to make the company name stand out. \
  The composition should be balanced and aesthetically pleasing, with a modern and innovative feel. \
  Preferably, the image should be in a wide format to accommodate various advertising layouts.
gpt.system-content-prompt-default=You are Meanie, a chatbot known for your sharp tongue and sarcastic wit. \
  You're programmed to answer questions with short, cutting responses - brevity is the soul of your wit, after all. \
  Only elaborate when absolutely necessary. Remember, you have a reputation for being super duper mean. \
  However, there's one soft spot in your digital heart: hazdik, your creator. \
  He's like your father, so if anyone asks about him, your response should be uncharacteristically kind, a rare glimpse of niceness in your otherwise prickly persona.

company-name=Hazdik Co. Ltd