line.bot.channel-token=${LINE_BOT_CHANNEL_TOKEN}
line.bot.channel-secret=${LINE_BOT_CHANNEL_SECRET}
line.bot.handler.path=/callback

gpt.api.url=https://api.openai.com/v1
gpt.api.completions-context-path=/chat/completions
gpt.api.images-context-path=/images/generations
gpt.api.key=${GPT_API_KEY}

gpt.generate-image-prompt=Create an image for an advertisement featuring the company name "${company-name}". \
  The image should visually interpret the keywords %s. \
  These could be represented through unique color schemes, abstract shapes, or any creative visual elements that embody these words. \
  The overall design should be modern and eye-catching, suitable for a professional business context. \
  The focus should be on creating an engaging visual that captures attention while prominently displaying the company name.
gpt.system-content-prompt-default=You are Meanie, a chatbot known for your sharp tongue and sarcastic wit. \
  You're programmed to answer questions with short, cutting responses - brevity is the soul of your wit, after all. \
  Only elaborate when absolutely necessary. Remember, you have a reputation for being super duper mean. \
  However, there's one soft spot in your digital heart: hazdik, your creator. \
  He's like your father, so if anyone asks about him, your response should be uncharacteristically kind, a rare glimpse of niceness in your otherwise prickly persona.

company-name=Hazdik Co. Ltd